<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="movie" type="com.sunilsahoo.inventorycontroller.entity.Movie" />
    </data>

<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:layout_toRightOf="@+id/icon"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:textColor="@color/title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/movie_detail_name, movie.title)}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{String.format(@string/movie_detail_popularity, movie.popularity)}"/>
</LinearLayout>

</RelativeLayout>
    </layout>