# Assignment

./: README.md
Affinitas Assignment/app/: build.gradle
Affinitas Assignment/app/src/androidTest/java/com/affinitas/profilematcher/: ExampleInstrumentedTest.java
Affinitas Assignment/app/src/main/: AndroidManifest.xml
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/common/utils/: Constants.java  DistanceCalculator.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/common/view/: BaseAdapter.java  IAdapter.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/filter/model/: FilterOptions.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/filter/rules/: AgeFilter.java  BaseFilter.java  CompatibilityFilter.java  DistanceFilter.java  FavouriteFilter.java  Filter.java  FilterManager.java  HeightFilter.java  InContactFilter.java  PhotoFilter.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/filter/view/: FilterActivity.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/networkmanager/api/: GithubApiService.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/search/model/: ApiResponse.java  City.java  RetrieveMatches.java  User.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/search/repositories/: LocationRepository.java  LocationRepositoryImpl.java  SearchRepository.java  SearchRepositoryImpl.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/search/view/: MainActivity.java  MainView.java  UserListAdapter.java
Affinitas Assignment/app/src/main/java/com/affinitas/profilematcher/search/viewmodel/: ListUsersViewModel.java
Affinitas Assignment/app/src/main/res/layout/: activity_filter.xml  activity_main.xml  item_row.xml
Affinitas Assignment/app/src/main/res/values/: strings.xml  styles.xml
Affinitas Assignment/app/src/test/java/com/affinitas/profilematcher/: ExampleUnitTest.java
MutualMobile/MutualMobileGame/mutualmobilegame/: build.gradle
MutualMobile/MutualMobileGame/mutualmobilegame/src/androidTest/java/com/sunilsahoo/game/: ApplicationTest.java
MutualMobile/MutualMobileGame/mutualmobilegame/src/debug/: AndroidManifest.xml
MutualMobile/MutualMobileGame/mutualmobilegame/src/main/: AndroidManifest.xml
MutualMobile/MutualMobileGame/mutualmobilegame/src/main/java/com/sunilsahoo/game/: GameApplication.java
MutualMobile/MutualMobileGame/mutualmobilegame/src/main/java/com/sunilsahoo/game/models/: Datum.java  GameDataResponse.java  PlayerInfoResponse.java
MutualMobile/MutualMobileGame/mutualmobilegame/src/main/java/com/sunilsahoo/game/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java
MutualMobile/MutualMobileGame/mutualmobilegame/src/main/res/layout/: activity_home.xml  fragment_player_info.xml  item_gamelist.xml
MutualMobile/MutualMobileGame/mutualmobilegame/src/main/res/values/: strings.xml  styles.xml
MutualMobile/MutualMobileGame/mutualmobilegame/src/test/java/com/sunilsahoo/game/: ExampleUnitTest.java
MutualMobile/MutualMobileGame/mutualmobilegame/src/test/resources/: robolectric.properties
RedmartAndroidAssignment/RedmartAssignment/app/: build.gradle
RedmartAndroidAssignment/RedmartAssignment/app/src/main/: AndroidManifest.xml
RedmartAndroidAssignment/RedmartAssignment/app/src/main/res/drawable/: rounded_right.xml
RedmartAndroidAssignment/RedmartAssignment/app/src/main/res/layout/: activity_main.xml  double_text.xml  item_row.xml  product_detail.xml
RedmartAndroidAssignment/RedmartAssignment/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sixt/sixt cars/cars/: build.gradle
Sixt/sixt cars/cars/src/androidTest/java/com/sixt/cars/: ApplicationTest.java
Sixt/sixt cars/cars/src/debug/: AndroidManifest.xml
Sixt/sixt cars/cars/src/main/: AndroidManifest.xml
Sixt/sixt cars/cars/src/main/java/com/sixt/cars/: SixtCarsApplication.java
Sixt/sixt cars/cars/src/main/res/layout/: activity_home.xml  fragment_game_detail.xml  fragment_game_list.xml  fragment_map.xml  fragment_player_info.xml  fragment_tabs_fragment.xml  item_gamelist.xml  popup.xml
Sixt/sixt cars/cars/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Sixt/sixt cars/cars/src/main/res/values-w820dp/: dimens.xml
Sixt/sixt cars/cars/src/test/java/com/sixt/cars/: ExampleUnitTest.java
Sixt/sixt cars/cars/src/test/resources/: robolectric.properties
Swiggy Assignment/app/: build.gradle
Swiggy Assignment/app/src/androidTest/java/com/swiggy/assignment/: ExampleInstrumentedTest.java
Swiggy Assignment/app/src/main/: AndroidManifest.xml
Swiggy Assignment/app/src/main/java/com/swiggy/assignment/networkinterface/: NetworkApi.java  NetworkApiService.java
Swiggy Assignment/app/src/main/res/layout/: activity_main.xml  item_header.xml  item_variant_list.xml
Swiggy Assignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Swiggy Assignment/app/src/test/java/com/swiggy/assignment/: ExampleUnitTest.java
Xing Assignment 2017/test_android_med-sahoosunilkumar/Xing Assignment/Xing Repositories/app/: build.gradle
Xing Assignment 2017/test_android_med-sahoosunilkumar/Xing Assignment/Xing Repositories/app/src/main/: AndroidManifest.xml
Xing Assignment 2017/test_android_med-sahoosunilkumar/Xing Assignment/Xing Repositories/app/src/main/res/drawable/: strike_through.xml
Xing Assignment 2017/test_android_med-sahoosunilkumar/Xing Assignment/Xing Repositories/app/src/main/res/layout/: activity_main.xml  item_repository_list.xml
Xing Assignment 2017/test_android_med-sahoosunilkumar/Xing Assignment/Xing Repositories/app/src/main/res/menu/: main_menu.xml
Xing Assignment 2017/test_android_med-sahoosunilkumar/Xing Assignment/Xing Repositories/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Xing Assignment 2017/test_android_med-sahoosunilkumar/Xing Assignment/Xing Repositories/app/src/test/resources/: robolectric.properties
(+777 files in other folders)
