<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_container_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >    

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:gravity="center"
        >
    </GridView>

</RelativeLayout>